<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller_2">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c2340" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f58c1c" height="350.0" layoutX="25.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="550.0" />
      <Label layoutX="75.0" layoutY="100.0" prefHeight="28.0" prefWidth="136.0" text="Enter Your Username" textAlignment="CENTER" />
      <TextArea fx:id="textInput" layoutX="260.0" layoutY="100.0" prefHeight="200.0" prefWidth="290.0" />
      <TextArea fx:id="userName" layoutX="43.0" layoutY="135.0" prefHeight="43.0" prefWidth="200.0" />
      <Button fx:id="fullSend" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#postTweet" text="Post Update" />
      <Label layoutX="261.0" layoutY="76.0" text="Enter post text" />
      <Button fx:id="viewTimeline" layoutX="96.0" layoutY="264.0" mnemonicParsing="false" onAction="#switchtoTimeline" text="View Timeline" />
   </children>
</AnchorPane>
